# Last update: MC 1.7.10 - 25 Nov 2014
# Block
public net.minecraft.block.Block blockHardness #blockHardness

# ChatController
public net.minecraft.client.stream.ChatController func_152985_f(Ljava/lang/String;)Z #func_152985_f
public net.minecraft.client.stream.ChatController field_153005_c #field_153005_c
public net.minecraft.client.stream.ChatController field_153010_h #field_153010_h

# Entity
public net.minecraft.entity.Entity setSize(FF)V #setSize
public net.minecraft.entity.EntityAgeable setSize(FF)V #setSize
public net.minecraft.entity.monster.EntityZombie setSize(FF)V #setSize
public net.minecraft.entity.Entity isImmuneToFire #isImmuneToFire

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow inGround #inGround

# EntityCreeper
public net.minecraft.entity.monster.EntityCreeper explosionRadius #explosionRadius
public net.minecraft.entity.monster.EntityCreeper timeSinceIgnited #timeSinceIgnited
public net.minecraft.entity.monster.EntityCreeper fuseTime #fuseTime

# EntityItem
public net.minecraft.entity.item.EntityItem health #health

# EntityLightningBolt
public net.minecraft.entity.effect.EntityLightningBolt lightningState #lightningState

# EntityLivingBase
#public net.minecraft.entity.EntityLivingBase getHurtSound()Ljava/lang/String; #getHurtSound
#public net.minecraft.entity.EntityLivingBase getDeathSound()Ljava/lang/String; #getDeathSound
public net.minecraft.entity.EntityLivingBase jump()V #jump
public net.minecraft.entity.monster.EntityMagmaCube jump()V #jump
public net.minecraft.entity.EntityLivingBase isJumping #isJumping

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer renderHand(FI)V #renderHand
public net.minecraft.client.renderer.EntityRenderer cameraZoom #cameraZoom
public net.minecraft.client.renderer.EntityRenderer fogColorRed #fogColorRed
public net.minecraft.client.renderer.EntityRenderer fogColorGreen #fogColorGreen
public net.minecraft.client.renderer.EntityRenderer fogColorBlue #fogColorBlue
public net.minecraft.client.renderer.EntityRenderer fovModifierHand #fovModifierHand
public net.minecraft.client.renderer.EntityRenderer fovModifierHandPrev #fovModifierHandPrev
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistance #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistanceTemp #thirdPersonDistanceTemp

# GuiIngame
public net.minecraft.client.gui.GuiIngame remainingHighlightTicks #remainingHighlightTicks

# GuiScreen
public net.minecraft.client.gui.GuiScreen buttonList #buttonList

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer equippedProgress #equippedProgress
public net.minecraft.client.renderer.ItemRenderer prevEquippedProgress #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer itemToRender #itemToRender
public net.minecraft.client.renderer.ItemRenderer equippedItemSlot #equippedItemSlot

# KeyBinding
public net.minecraft.client.settings.KeyBinding pressed #pressed

# Minecraft
public net.minecraft.client.Minecraft defaultResourcePacks #defaultResourcePacks
public net.minecraft.client.Minecraft refreshTexturePacksScheduled #refreshTexturePacksScheduled
public net.minecraft.client.Minecraft mcResourceManager #mcResourceManager
public net.minecraft.client.Minecraft func_147116_af()V #func_147116_af
public net.minecraft.client.Minecraft func_147121_ag()V #func_147121_ag
public net.minecraft.client.Minecraft func_147112_ai()V #func_147112_ai

# ModelBox
public net.minecraft.client.model.ModelBox quadList #quadList

# ModelRenderer
public net.minecraft.client.model.ModelRenderer textureOffsetX #textureOffsetX
public net.minecraft.client.model.ModelRenderer textureOffsetY #textureOffsetY
public net.minecraft.client.model.ModelRenderer compiled #compiled
public net.minecraft.client.model.ModelRenderer displayList #displayList
public net.minecraft.client.model.ModelRenderer baseModel #baseModel

# NBTTagCompound
public net.minecraft.nbt.NBTTagCompound tagMap #tagMap

# Render
#public net.minecraft.client.renderer.entity.Render getEntityTexture(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation; #getEntityTexture
public net.minecraft.client.renderer.entity.Render shadowSize #shadowSize

# RenderBiped
public net.minecraft.client.renderer.entity.RenderBiped field_82423_g
public net.minecraft.client.renderer.entity.RenderBiped field_82425_h

# RendererLivingEntity
public net.minecraft.client.renderer.entity.RendererLivingEntity renderLivingLabel(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
#public net.minecraft.client.renderer.entity.RendererLivingEntity preRenderCallback(Lnet/minecraft/entity/EntityLivingBase;F)V #preRenderCallback
public net.minecraft.client.renderer.entity.RendererLivingEntity mainModel #mainModel
public net.minecraft.client.renderer.entity.RendererLivingEntity renderPassModel #renderPassModel

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal displayListEntities #displayListEntities
public net.minecraft.client.renderer.RenderGlobal starGLCallList #starGLCallList
public net.minecraft.client.renderer.RenderGlobal glOcclusionQueryBase #glOcclusionQueryBase

# RenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer renderLivingLabel(Lnet/minecraft/entity/EntityLivingBase;DDDLjava/lang/String;FD)V #renderLivingLabel
public net.minecraft.client.renderer.entity.RenderPlayer modelBipedMain #modelBipedMain
public net.minecraft.client.renderer.entity.RenderPlayer modelArmorChestplate #modelArmorChestplate

# ResourceLocation
public net.minecraft.util.ResourceLocation resourceDomain #resourceDomain
public net.minecraft.util.ResourceLocation resourcePath #resourcePath
